# AQL

./: tp1.txt
demo/: .gitignore  README.md  pom.xml
demo/src/main/java/com/akeb/: Calculatrice.java  Main.java
demo/src/main/java/com/akeb/TP0/bonus1/: BankAccount.java
demo/src/main/java/com/akeb/TP0/bonus2/: Matrix.java
demo/src/main/java/com/akeb/TP0/exo1/: Person.java
demo/src/main/java/com/akeb/TP0/exo2/: Stack.java
demo/src/main/java/com/akeb/TP0/exo3/: Fibonacci.java
demo/src/main/java/com/akeb/TP0/exo4/: Prime.java
demo/src/main/java/com/akeb/TP0/exo5/: Factorial.java
demo/src/main/java/com/akeb/TP1/exo1/: Exo1Correction.java  Palindrome.java
demo/src/main/java/com/akeb/TP1/exo2/: Anagram.java  Exo2Correction.java
demo/src/main/java/com/akeb/TP1/exo3/: BinarySearch.java  Exo3Correction.java
demo/src/main/java/com/akeb/TP1/exo4/: QuadraticEquation.java
demo/src/main/java/com/akeb/TP1/exo5/: Exo5Correction.java  RomanNumeral.java
demo/src/main/java/com/akeb/TP1/exo6/: Exo6Correction.java  FizzBuzz.java
demo/src/main/java/com/akeb/TP2/exo1/: Calculatrice.java
demo/src/main/java/com/akeb/TP2/exo2/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
demo/src/main/java/com/akeb/TP2/exo3/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
demo/src/main/java/com/akeb/TP2/exo4/: Banque.java  BanqueImpl.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java
demo/src/main/java/com/akeb/bonus1/: BankAccount.java
demo/src/main/java/com/akeb/bonus2/: Matrix.java
demo/src/main/java/com/akeb/exo1/: Person.java
demo/src/main/java/com/akeb/exo2/: Stack.java
demo/src/main/java/com/akeb/exo3/: Fibonacci.java
demo/src/main/java/com/akeb/exo4/: Prime.java
demo/src/main/java/com/akeb/exo5/: Factorial.java
demo/src/test/java/com/akeb/: CalculatriceTest.java
demo/src/test/java/com/akeb/TP0/bonus1/: BankAccountTest.java
demo/src/test/java/com/akeb/TP0/bonus2/: MatrixTest.java
demo/src/test/java/com/akeb/TP0/exo1/: PersonTest.java
demo/src/test/java/com/akeb/bonus1/: BankAccountTest.java
demo/src/test/java/com/akeb/bonus2/: MatrixTest.java
demo/src/test/java/com/akeb/exo1/: PersonTest.java  StackTest.java
demo/src/test/java/com/akeb/exo2/: StackTest.java
demo/src/test/java/com/akeb/exo3/: FibonacciTest.java
demo/src/test/java/com/akeb/exo4/: PrimeTest.java
demo/src/test/java/com/akeb/exo5/: FactorialTest.java
(+27 files in other folders)
